{
    "files.associations": {
        "*.tsx": "typescriptreact",
        "main.h": "c",
        "api.h": "c",
        "crypto_aead.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "crypto_hash.h": "c",
        "crypto_auth.h": "c",
        "stdio.h": "c",
        "__availability": "c",
        "crypto_aead_hash.h": "c",
        "printstate.h": "c",
        "permutations.h": "c",
        "stdint.h": "c",
        "round.h": "c",
        "constants.h": "c",
        "ascon.h": "c",
        "stm32f103xb.h": "c",
        "stm32f1xx_hal_rcc.h": "c",
        "forceinline.h": "c",
        "word.h": "c",
        "config.h": "c",
        "gost.h": "c",
        "__config": "cpp",
        "stdbool.h": "c",
        "crypto_gost.h": "c",
        "gosttt.h": "c",
        "gost_old.h": "c",
        "cstring": "cpp",
        "gost_opt.h": "c"
    }
}